<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Objects\Main Menu\MainMenuState\MainMenuStateSystem.cs">
    <Files>
      <File FileName="Assets\Game Objects\Game\GameplayState\GameplayStateSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Objects\Game\GameplayState\GameplayStateSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Objects\Main Menu\MainMenuState\MainMenuStateSystem.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>